{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "files.associations": {
    "tslint.json": "jsonc"
  },
  "prettier.arrowParens": "always",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
}